@import lib/lib
@import settings
@import compass

html
    font-size: $baseFontSize
    
h2 
    text-align: center
    font-family: serif
    font-size: rem(51)

.subtitle 
    text-align: center
    font-family: sans-serif
    font-style: italic
    font-size: 20pt

code 
    color: graytext
    font-family: monospace